; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.2.234
lib_deps = 
	fastled/FastLED@^3.4.0
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit BME280 Library@^2.1.2
